Release  - Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Wed Jun 03 12:52:07 2015


INPUT FILE:       assi1_map.ncd
OUTPUT FILE:      assi1_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

-----     |-----      |-----    |-----              |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
A1        |           |         |GND                |         |           |              |          |         |           |         |       |          |
A2        |           |         |TDI                |         |           |              |          |         |           |         |       |          |
A3        |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |
A4        |           |IOB      |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |       |          |
A5        |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |
A6        |           |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
A7        |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |
A8        |           |IOB      |IO_L32P_0/GCLK6    |UNUSED   |           |0             |          |         |           |         |       |          |
A9        |           |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |
A10       |           |IOB      |IO_L31N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |
A11       |           |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
A12       |           |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |
A13       |           |IOB      |IO_L10N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |
A14       |           |IOB      |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |       |          |
A15       |           |         |TDO                |         |           |              |          |         |           |         |       |          |
A16       |           |         |GND                |         |           |              |          |         |           |         |       |          |
B1        |           |IOB      |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |       |          |
B2        |           |         |GND                |         |           |              |          |         |           |         |       |          |
B3        |           |         |PROG_B             |         |           |              |          |         |           |         |       |          |
B4        |           |IOB      |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |       |          |
B5        |           |IOB      |IO_L25P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
B6        |           |IOB      |IO_L28P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
B7        |           |IOB      |IO_L30P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
B8        |           |IOB      |IO_L32N_0/GCLK7    |UNUSED   |           |0             |          |         |           |         |       |          |
B9        |           |         |GND                |         |           |              |          |         |           |         |       |          |
B10       |           |IOB      |IO_L31P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
B11       |           |IOB      |IO_L29N_1          |UNUSED   |           |1             |          |         |           |         |       |          |
B12       |           |IOB      |IO_L27N_1          |UNUSED   |           |1             |          |         |           |         |       |          |
B13       |           |IOB      |IO_L10P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
B14       |           |IOB      |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |       |          |
B15       |           |         |GND                |         |           |              |          |         |           |         |       |          |
B16       |           |IOB      |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |       |          |
C1        |           |IOB      |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |       |          |
C2        |           |IOB      |IO_L16N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
C3        |           |IOB      |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
C4        |           |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |
C5        |           |IOB      |IO_L25N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
C6        |           |IOB      |IO_L28N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
C7        |           |IOB      |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
C8        |           |IOB      |IO_L31P_0/VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
C9        |           |IOB      |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |       |          |
C10       |           |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |
C11       |           |IOB      |IO_L29P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
C12       |           |IOB      |IO_L27P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
C13       |           |         |TMS                |         |           |              |          |         |           |         |       |          |
C14       |           |         |TCK                |         |           |              |          |         |           |         |       |          |
C15       |           |IOB      |IO_L16N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
C16       |           |IOB      |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |       |          |
D1        |           |IOB      |IO_L17N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
D2        |           |IOB      |IO_L17P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
D3        |           |IOB      |IO_L19P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
D4        |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
D5        |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |
D6        |           |IOB      |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
D7        |           |IOB      |IO_L29P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
D8        |           |IOB      |IO_L31N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
D9        |           |IOB      |IO_L32P_1/GCLK4    |UNUSED   |           |1             |          |         |           |         |       |          |
D10       |           |IOB      |IO_L30N_1          |UNUSED   |           |1             |          |         |           |         |       |          |
D11       |           |IOB      |IO_L28N_1          |UNUSED   |           |1             |          |         |           |         |       |          |
D12       |           |IOB      |IO/VREF_1          |UNUSED   |           |1             |          |         |           |         |       |          |
D13       |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
D14       |y<0>       |IOB      |IO_L16P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |LOCATED   |
D15       |           |IOB      |IO_L17N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
D16       |           |IOB      |IO_L17P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |
E1        |           |IOB      |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
E2        |           |IOB      |IO_L20P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
E3        |           |IOB      |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
E4        |           |IOB      |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
E5        |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
E6        |           |IOB      |IO_L27N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
E7        |           |IOB      |IO_L29N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
E8        |           |         |VCCO_0             |         |           |0             |          |         |           |         |na     |          |
E9        |           |         |VCCO_1             |         |           |1             |          |         |           |         |na     |          |
E10       |           |IOB      |IO_L30P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
E11       |           |IOB      |IO_L28P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
E12       |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
E13       |y<3>       |IOB      |IO_L19N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |LOCATED   |
E14       |y<11>      |IOB      |IO_L19P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |LOCATED   |
E15       |           |IOB      |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
E16       |           |IOB      |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
F1        |           |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
F2        |           |IOB      |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
F3        |           |IOB      |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
F4        |           |IOB      |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
F5        |           |IOB      |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
F6        |           |         |GND                |         |           |              |          |         |           |         |       |          |
F7        |           |         |VCCO_0             |         |           |0             |          |         |           |         |na     |          |
F8        |           |         |VCCO_0             |         |           |0             |          |         |           |         |na     |          |
F9        |           |         |VCCO_1             |         |           |1             |          |         |           |         |na     |          |
F10       |           |         |VCCO_1             |         |           |1             |          |         |           |         |na     |          |
F11       |           |         |GND                |         |           |              |          |         |           |         |       |          |
F12       |sel<0>     |IOB      |IO_L21N_2          |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |LOCATED   |
F13       |y<6>       |IOB      |IO_L21P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |LOCATED   |
F14       |y<2>       |IOB      |IO_L22N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |LOCATED   |
F15       |           |IOB      |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
F16       |           |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
G1        |           |IOB      |IO_L40P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
G2        |           |IOB      |IO                 |UNUSED   |           |7             |          |         |           |         |       |          |
G3        |           |IOB      |IO_L24N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
G4        |           |IOB      |IO_L24P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
G5        |           |IOB      |IO_L23N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
G6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |na     |          |
G7        |           |         |GND                |         |           |              |          |         |           |         |       |          |
G8        |           |         |GND                |         |           |              |          |         |           |         |       |          |
G9        |           |         |GND                |         |           |              |          |         |           |         |       |          |
G10       |           |         |GND                |         |           |              |          |         |           |         |       |          |
G11       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |
G12       |sel<1>     |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |LOCATED   |
G13       |y<10>      |IOB      |IO_L23P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |LOCATED   |
G14       |y<1>       |IOB      |IO_L24N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |LOCATED   |
G15       |           |IOB      |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
G16       |           |IOB      |IO                 |UNUSED   |           |2             |          |         |           |         |       |          |
H1        |           |IOB      |IO_L40N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
H2        |           |         |GND                |         |           |              |          |         |           |         |       |          |
H3        |           |IOB      |IO_L39N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
H4        |           |IOB      |IO_L39P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
H5        |           |         |VCCO_7             |         |           |7             |          |         |           |         |na     |          |
H6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |na     |          |
H7        |           |         |GND                |         |           |              |          |         |           |         |       |          |
H8        |           |         |GND                |         |           |              |          |         |           |         |       |          |
H9        |           |         |GND                |         |           |              |          |         |           |         |       |          |
H10       |           |         |GND                |         |           |              |          |         |           |         |       |          |
H11       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |
H12       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |
H13       |sel<3>     |IOB      |IO_L39N_2          |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |LOCATED   |
H14       |sel<2>     |IOB      |IO_L39P_2          |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |LOCATED   |
H15       |           |IOB      |IO_L40N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
H16       |           |IOB      |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |
J1        |           |IOB      |IO_L40P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
J2        |           |IOB      |IO_L40N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
J3        |           |IOB      |IO_L39P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
J4        |           |IOB      |IO_L39N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
J5        |           |         |VCCO_6             |         |           |6             |          |         |           |         |na     |          |
J6        |           |         |VCCO_6             |         |           |6             |          |         |           |         |na     |          |
J7        |           |         |GND                |         |           |              |          |         |           |         |       |          |
J8        |           |         |GND                |         |           |              |          |         |           |         |       |          |
J9        |           |         |GND                |         |           |              |          |         |           |         |       |          |
J10       |           |         |GND                |         |           |              |          |         |           |         |       |          |
J11       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |
J12       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |
J13       |           |IOB      |IO_L39P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
J14       |           |IOB      |IO_L39N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
J15       |           |         |GND                |         |           |              |          |         |           |         |       |          |
J16       |           |IOB      |IO_L40N_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
K1        |           |IOB      |IO                 |UNUSED   |           |6             |          |         |           |         |       |          |
K2        |           |IOB      |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
K3        |           |IOB      |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
K4        |           |IOB      |IO_L23P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
K5        |           |IOB      |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
K6        |           |         |VCCO_6             |         |           |6             |          |         |           |         |na     |          |
K7        |           |         |GND                |         |           |              |          |         |           |         |       |          |
K8        |           |         |GND                |         |           |              |          |         |           |         |       |          |
K9        |           |         |GND                |         |           |              |          |         |           |         |       |          |
K10       |           |         |GND                |         |           |              |          |         |           |         |       |          |
K11       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |
K12       |           |IOB      |IO_L23N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
K13       |           |IOB      |IO_L24P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
K14       |           |IOB      |IO_L24N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
K15       |           |IOB      |IO                 |UNUSED   |           |3             |          |         |           |         |       |          |
K16       |           |IOB      |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
L1        |           |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
L2        |           |IOB      |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
L3        |           |IOB      |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
L4        |           |IOB      |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
L5        |           |IOB      |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
L6        |           |         |GND                |         |           |              |          |         |           |         |       |          |
L7        |           |         |VCCO_5             |         |           |5             |          |         |           |         |na     |          |
L8        |           |         |VCCO_5             |         |           |5             |          |         |           |         |na     |          |
L9        |           |         |VCCO_4             |         |           |4             |          |         |           |         |na     |          |
L10       |           |         |VCCO_4             |         |           |4             |          |         |           |         |na     |          |
L11       |           |         |GND                |         |           |              |          |         |           |         |       |          |
L12       |           |IOB      |IO_L23P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
L13       |           |IOB      |IO_L21N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
L14       |           |IOB      |IO_L22P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
L15       |           |IOB      |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
L16       |           |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
M1        |           |IOB      |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
M2        |           |IOB      |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
M3        |           |IOB      |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
M4        |           |IOB      |IO_L19N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
M5        |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
M6        |           |IOB      |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |       |          |
M7        |           |IOB      |IO_L30P_5          |UNUSED   |           |5             |          |         |           |         |       |          |
M8        |           |         |VCCO_5             |         |           |5             |          |         |           |         |na     |          |
M9        |           |         |VCCO_4             |         |           |4             |          |         |           |         |na     |          |
M10       |           |IOB      |IO_L29N_4          |UNUSED   |           |4             |          |         |           |         |       |          |
M11       |           |IOB      |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |       |          |
M12       |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
M13       |           |IOB      |IO_L21P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
M14       |           |IOB      |IO_L19N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
M15       |           |IOB      |IO_L20P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
M16       |           |IOB      |IO_L20N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
N1        |           |IOB      |IO_L17P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
N2        |           |IOB      |IO_L17N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
N3        |           |IOB      |IO_L16P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
N4        |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
N5        |           |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |
N6        |           |IOB      |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |       |          |
N7        |           |IOB      |IO_L30N_5          |UNUSED   |           |5             |          |         |           |         |       |          |
N8        |           |IOB      |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |       |          |
N9        |           |IOB      |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |       |          |
N10       |           |IOB      |IO_L29P_4          |UNUSED   |           |4             |          |         |           |         |       |          |
N11       |           |IOB      |IO_L27P_4/D1       |UNUSED   |           |4             |          |         |           |         |       |          |
N12       |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |
N13       |           |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
N14       |           |IOB      |IO_L19P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
N15       |y<9>       |IOB      |IO_L17P_3/VREF_3   |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |LOCATED   |
N16       |y<5>       |IOB      |IO_L17N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P1        |           |IOB      |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |
P2        |           |IOB      |IO_L16N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P3        |           |         |M0                 |         |           |              |          |         |           |         |       |          |
P4        |           |         |M2                 |         |           |              |          |         |           |         |       |          |
P5        |           |IOB      |IO_L27P_5          |UNUSED   |           |5             |          |         |           |         |       |          |
P6        |           |IOB      |IO_L29P_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |
P7        |           |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |
P8        |           |IOB      |IO_L32N_5/GCLK3    |UNUSED   |           |5             |          |         |           |         |       |          |
P9        |           |IOB      |IO_L31P_4/DOUT/BUSY|UNUSED   |           |4             |          |         |           |         |       |          |
P10       |           |IOB      |IO_L30N_4/D2       |UNUSED   |           |4             |          |         |           |         |       |          |
P11       |           |IOB      |IO_L28N_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P12       |           |IOB      |IO_L25N_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P13       |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P14       |           |IOB      |IO_L16P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P15       |y<8>       |IOB      |IO_L16N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |LOCATED   |
P16       |y<4>       |IOB      |IO_L01N_3/VRP_3    |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |LOCATED   |
R1        |           |IOB      |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |
R2        |           |         |GND                |         |           |              |          |         |           |         |       |          |
R3        |           |IOB      |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |
R4        |           |IOB      |IO_L10P_5/VRN_5    |UNUSED   |           |5             |          |         |           |         |       |          |
R5        |           |IOB      |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |
R6        |           |IOB      |IO_L29N_5          |UNUSED   |           |5             |          |         |           |         |       |          |
R7        |           |IOB      |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |       |          |
R8        |           |         |GND                |         |           |              |          |         |           |         |       |          |
R9        |           |IOB      |IO_L32N_4/GCLK1    |UNUSED   |           |4             |          |         |           |         |       |          |
R10       |           |IOB      |IO_L30P_4/D3       |UNUSED   |           |4             |          |         |           |         |       |          |
R11       |           |IOB      |IO_L28P_4          |UNUSED   |           |4             |          |         |           |         |       |          |
R12       |           |IOB      |IO_L25P_4          |UNUSED   |           |4             |          |         |           |         |       |          |
R13       |           |IOB      |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |       |          |
R14       |           |         |DONE               |         |           |              |          |         |           |         |       |          |
R15       |           |         |GND                |         |           |              |          |         |           |         |       |          |
R16       |y<7>       |IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |LOCATED   |
T1        |           |         |GND                |         |           |              |          |         |           |         |       |          |
T2        |           |         |M1                 |         |           |              |          |         |           |         |       |          |
T3        |           |IOB      |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |
T4        |           |IOB      |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |       |          |
T5        |           |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |
T6        |           |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
T7        |           |IOB      |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |       |          |
T8        |           |IOB      |IO/VREF_5          |UNUSED   |           |5             |          |         |           |         |       |          |
T9        |           |IOB      |IO_L32P_4/GCLK0    |UNUSED   |           |4             |          |         |           |         |       |          |
T10       |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |
T11       |           |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
T12       |           |IOB      |IO                 |UNUSED   |           |4             |          |         |           |         |       |          |
T13       |           |IOB      |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |       |          |
T14       |           |IOB      |IO                 |UNUSED   |           |4             |          |         |           |         |       |          |
T15       |           |         |CCLK               |         |           |              |          |         |           |         |       |          |
T16       |           |         |GND                |         |           |              |          |         |           |         |       |          |

-----     |-----      |-----    |-----              |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.

